{
	"name": "atds-pff",
	"version": "0.1.0",
	"description": "Administrador de Transferencias para toDus (S3) - Programa Piscina de Fichas",
	"scripts": {
		"start": "NODE_ENV=production node fuentes/atds3_ppf.js"
	},
	"author": {
		"name": "Leinier Cruz Salfran",
		"mail": "leiniercs@gmail.com"
	},
	"license": "NOLICENSE",
	"private": true,
	"devDependencies": {
		"@types/sqlite3": "latest",
		"@types/ws": "latest"
	},
	"dependencies": {
		"sqlite3": "latest",
		"ws": "latest"
	}
}
